PASS	Basic Statistics	SRR7543029.fastq
PASS	Per base sequence quality	SRR7543029.fastq
PASS	Per tile sequence quality	SRR7543029.fastq
PASS	Per sequence quality scores	SRR7543029.fastq
FAIL	Per base sequence content	SRR7543029.fastq
WARN	Per sequence GC content	SRR7543029.fastq
PASS	Per base N content	SRR7543029.fastq
PASS	Sequence Length Distribution	SRR7543029.fastq
WARN	Sequence Duplication Levels	SRR7543029.fastq
WARN	Overrepresented sequences	SRR7543029.fastq
PASS	Adapter Content	SRR7543029.fastq
FAIL	Kmer Content	SRR7543029.fastq
